; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
build_type = debug ; without it scanf stops working correctly - known issue
platform = ststm32
board = genericSTM32F411CE
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = -Wextra -Wall -Wpedantic --pedantic-errors -O0 -Wl,-Map,memory.map
monitor_port = /dev/ttyUSB0 ; change it if you need
monitor_speed = 115200
